{
  "name": "gap-ide",
  "version": "0.1.0",
  "description": "GAP IDE Utilities Extension for Brackets.io Code Editor",
  "main": "main.js",
  "keywords": [
    "gap",
    "interactive",
    "graphics",
    "discrete",
    "mathematics"
  ],
  "engines": {
    "brackets": ">=0.24.0"
  },
  "scripts": {
    "package": "zip -r gap-ide-tools-$npm_package_version.zip * -x ./.c9 ./.git ./.gitignore ./*-lock.json ./*.zip"
  },
  "author": "Manuel Martins <manuelmachadomartins@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcmartins/gap-ide.git",
    "docs": "https://github.com/mcmartins/gap-ide/blob/master/README.md"
  },
  "bugs": {
    "url": "https://github.com/mcmartins/gap-ide/issues"
  },
  "dependencies": {
    "gap-lint": "^1.0.4"
  }
}
